<?php

/**
 * @file
 * Install for easy booking custom module.
 */

/**
 * Implements hook_uninstall().
 */
function easy_booking_custom_uninstall() {
  field_delete_field('bookable_unit_reference');
}

/**
 * Implements hook_install().
 */
function easy_booking_custom_install() {
  // We have created this field to attach to rooms line item.
  // We need this reference to customize chopping card (display photos etc).
  $field = array(
    'field_name' => 'bookable_unit_reference',
    'label' => t('Bookable unit Reference'),
    'cardinality' => 1,
    'required' => 0,
    'type' => 'entityreference',
    'module' => 'entityreference',
    'settings' => array(
      'handler' => 'base',
      'handler_settings' => array(
        'behaviors' => array(
          'views-select-list' => array(
            'status' => 0,
          ),
        ),
        'sort' => array(
          'type' => 'none',
        ),
        'target_bundles' => array(),
      ),
      'target_type' => 'rooms_unit',
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'entityreference',
      'settings' => array(
        'match_operator' => 'CONTAINS',
        'path' => '',
        'size' => '60',
      ),
      'type' => 'entityreference_autocomplete',
      'weight' => '9',
    ),
  );

  field_create_field($field);

  $instance = array(
    'field_name' => 'bookable_unit_reference',
    'label' => t('Bookable Unit Reference'),
    'entity_type' => 'commerce_line_item',
    'bundle' => 'rooms_booking',
    'default_value' => NULL,
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'entityreference',
        'settings' => array(
          'link' => FALSE,
        ),
        'type' => 'entityreference_label',
        'weight' => 13,
      ),
    ),
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'entityreference',
      'settings' => array(
        'match_operator' => 'CONTAINS',
        'path' => '',
        'size' => '60',
      ),
      'type' => 'entityreference_autocomplete',
      'weight' => '9',
    ),
  );

  field_create_instance($instance);
}
